File: sample/FORTRAN/test_deriv.f90

!=========================================================
	subroutine init_wave(A,gdims,ldims,glob_start)
!=========================================================

        implicit none

        integer gdims(3),ldims(3),glob_start(3)
	double precision A(glob_start(1)+1:glob_start(1)+ldims(1), &
        glob_start(2)+1:glob_start(2)+ldims(2),glob_start(3)+1:glob_start(3)+ldims(3))
	integer x,y,z
	double precision sinyz,twopi
        double precision sinx(gdims(1))
        double precision siny(gdims(2))
        double precision sinz(gdims(3))

      twopi=atan(1.0d0)*8.0d0

      do z=1,gdims(3)
         sinz(z)=sin((z-1)*twopi/gdims(3))
      enddo
      do y=1,gdims(2)
         siny(y)=sin((y-1)*twopi/gdims(2))
      enddo
      do x=1,gdims(1)
         sinx(x)=sin((x-1)*twopi/gdims(1))
      enddo

! Initialize with 3D sine wave

      do z=glob_start(3)+1,glob_start(3)+ldims(3)
         do y=glob_start(2)+1,glob_start(2)+ldims(2)
            sinyz=siny(y)*sinz(z)
            do x=glob_start(1)+1,glob_start(1)+ldims(1)
               A(x,y,z)=sinx(x)*sinyz
            enddo
         enddo
      enddo

      return
      end subroutine

File: sample/C/test3D_c2c.c
void init_wave(double *IN,int *gdims,int *ldims,int *gstart)
{
  double *sinx,*siny,*sinz,sinyz,*p;
  int x,y,z;
  double twopi = atan(1.0)*8.0;

  sinx = (double *) malloc(sizeof(double)*gdims[0]);
  siny = (double *) malloc(sizeof(double)*gdims[1]);
  sinz = (double *) malloc(sizeof(double)*gdims[2]);

   for(z=0;z < ldims[2];z++)
     sinz[z] = sin((z+gstart[2])*twopi/gdims[2]);
   for(y=0;y < ldims[1];y++)
     siny[y] = sin((y+gstart[1])*twopi/gdims[1]);
   for(x=0;x < ldims[0];x++)
     sinx[x] = sin((x+gstart[0])*twopi/gdims[0]);

   p = IN;
   for(z=0;z < ldims[2];z++)
     for(y=0;y < ldims[1];y++) {
       sinyz = siny[y]*sinz[z];
       for(x=0;x < ldims[0];x++) {
          *p++ = sinx[x]*sinyz;
	  *p++ = 0.0;
       }
     }

   free(sinx); free(siny); free(sinz);
}
